# mirrormaker2.properties

# Source cluster
clusters=source,destination
source.bootstrap.servers = localhost:9092
source.consumer.group.id = mirrormaker2-source-group
source.consumer.auto.offset.reset = earliest

# Destination cluster
destination.bootstrap.servers = localhost:9094

# Replication policy
replication.policy.separator = _
replication.policy.class = org.apache.kafka.connect.mirror.DefaultReplicationPolicy
replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1
offset.storage.replication.factor=1

checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1
offset-syncs.topic.replication.factor=1

# MirrorMaker 2 specific settings
tasks.max = 1

source->destination.enabled = true
destination->source.enabled = false
groups=.*
source->destination.topics=replicateme
#topics.exclude=*.internal,__.*
offset.storage.file.filename=/tmp/mirrormaker2-offsets.txt
emit.heartbeats.enabled=false